1403333960564	Move folder
1403333975885	Move folder
1403333982718	Delete element
1403334402352	Delete element
1403334816587	Copy file
1403339146007	Copy compilation units
1403339542665	Copy compilation units
1403340153617	Delete element
1403351231732	Move source folder
1403351241247	Delete element
1403351245096	Delete element
1403351405788	Rename package 'takeitdeeper'
1403351465629	Rename package 'takeitdeeper.core.proxy'
1403351471481	Rename package 'takeitdeeper.creativetab'
1403351478851	Rename package 'takeitdeeper.lib'
